{
  "name": "automattic/newspack-custom-content-migrator",
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "require": {
    "paquettg/php-html-parser": "^3.1",
    "symfony/dom-crawler": "^5.2",
    "symfony/css-selector": "^5.2"
  }
}
